

Election Results
-------------------------
Total Votes: 369710
-------------------------
Charles Casper Stockham: 23.048% ({'Charles Casper Stockham': 85212, 'Diana DeGette': 272892, 'Raymon Anthony Doane': 11606})
-------------------------
Winner: Charles Casper Stockham
-------------------------
Diana DeGette: 73.812% ({'Charles Casper Stockham': 85212, 'Diana DeGette': 272892, 'Raymon Anthony Doane': 11606})
-------------------------
Winner: Diana DeGette
-------------------------
-------------------------
Winner: Diana DeGette
-------------------------
